.grid-wrapper{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 10px;
    background:url('./cover.jpg') no-repeat center center fixed;
  }
  hr{
    max-width: 25%;
  }
  .flowers{
    text-align: center;
    margin-bottom: 20px;
  }
