.grid-wrap{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 10px;
    background:url('./plant.jpg') no-repeat center center fixed;
  }
  hr{
    width: 25%;
    text-align: center;
  }
  .plants{
    text-align: center;
    margin-bottom: 10px;
  }
  #plant{
    margin-top: 20vh;
  }